# demo

./: README.md  aservice.sql  bservice.sql  pom.xml  seat.sql  ssotest.sql  swagger2.txt
a-service/: pom.xml
a-service/src/main/java/com/example/aservice/: AServiceApplication.java
a-service/src/main/java/com/example/aservice/config/: DataSourceConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  Swagger2Configuration1.java
a-service/src/main/java/com/example/aservice/controller/: ApiController.java  TestController.java
a-service/src/main/java/com/example/aservice/entity/: Account.java
a-service/src/main/java/com/example/aservice/mapper/: AccountDao.java
a-service/src/main/java/com/example/aservice/service/: AccountService.java
a-service/src/main/java/com/example/aservice/service/impl/: AccountServiceImpl.java
a-service/src/main/resources/: bootstrap-zone2.yml  bootstrap.yml  file.conf  registry.conf
a-service/src/main/resources/mapper/: AccountMapper.xml
a-service/src/test/java/com/example/aservice/: AServiceApplicationTests.java
b-service/: pom.xml
b-service/src/main/java/com/example/bservice/: BServiceApplication.java
b-service/src/main/java/com/example/bservice/ApiInterface/: AService.java
b-service/src/main/java/com/example/bservice/config/: AServiceClientFallbackFactory.java  AServiceClientFallbackImpl.java  CustomerClientConfiguration.java  DataSourceConfiguration.java  FeignConfig.java  GloablMethodSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
b-service/src/main/java/com/example/bservice/controller/: TestController.java
b-service/src/main/java/com/example/bservice/entity/: Storage.java
b-service/src/main/java/com/example/bservice/mapper/: StorageDao.java  TokenMapper.java
b-service/src/main/java/com/example/bservice/service/: StorageService.java
b-service/src/main/java/com/example/bservice/service/impl/: StorageServiceImpl.java
b-service/src/main/resources/: bootstrap.yml
b-service/src/main/resources/mapper/: StorageMapper.xml
b-service/src/test/java/com/example/bservice/: BServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/example/configservice/config/: SecurityConfig.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: a-service.yml  b-service.yml  discovery-service.yml  gateway-service.yml
config-service/src/test/java/com/example/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap-zone2.yml  bootstrap.yml
discovery-service/src/test/java/com/example/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java  controller.java
gateway-service/src/main/java/com/example/gatewayservice/Task/: RefreshRouteTask.java
gateway-service/src/main/java/com/example/gatewayservice/config/: DynamicRouteConfig.java  DynamicRouteLocator.java  GrayReleaseConfig.java  GrayReleaseFilter.java  MyGlobalZuulFilter.java  SecurityConfig.java
gateway-service/src/main/java/com/example/gatewayservice/entity/: GatewayApiRoute.java  GrayRelease.java  UserInfo.java
gateway-service/src/main/java/com/example/gatewayservice/mapper/: GateWayApiRouteMapper.java  GrayReleaseMapper.java  UserInfoMapper.java
gateway-service/src/main/java/com/example/gatewayservice/service/: MyUserDetailsService.java  UserInfoService.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/example/hystrixdashboard/: HystrixDashboardApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/example/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/example/oauth2/config/: AuthServerConfig.java  MyJwtAccessTokenConverter.java  MyTokenEnchar.java  PhoneTokenGranter.java  ResourceServerConfig.java  SecurityConfig.java
oauth2/src/main/java/com/example/oauth2/controller/: ApiController.java  Controller.java
oauth2/src/main/java/com/example/oauth2/endpoint/: RevokeTokenEndpoint.java
oauth2/src/main/java/com/example/oauth2/entity/: UserInfo.java
oauth2/src/main/java/com/example/oauth2/mapper/: UserInfoMapper.java
oauth2/src/main/java/com/example/oauth2/service/: MyUserDetailsService.java  UserInfoService.java
oauth2/src/main/resources/: bootstrap.yml  mytest.jks  public.txt  schema.sql  volunteer.jks
oauth2/src/test/java/com/example/oauth2/: Oauth2ApplicationTests.java
